# BlockChainProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blockchainproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchainproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/blockchainproject/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/blockchainproject/data/dao/: LocalWalletDTO.kt  TransactionDao.kt
app/src/main/java/com/example/blockchainproject/data/db/: AppDatabase.kt
app/src/main/java/com/example/blockchainproject/data/entity/: AccountInfo.kt  AccountRequest.kt  Transaction.kt  TransactionEntity.kt  Wallet.kt
app/src/main/java/com/example/blockchainproject/data/local/: SharedPrefsHelper.kt
app/src/main/java/com/example/blockchainproject/data/source/: TronApi.kt
app/src/main/java/com/example/blockchainproject/repository/: AccountRepository.kt  TronRepository.kt
app/src/main/java/com/example/blockchainproject/repository/source/: NetworkModeManager.kt  TronApi.kt
app/src/main/java/com/example/blockchainproject/ui/compose/: LogInScreen.kt
app/src/main/java/com/example/blockchainproject/ui/compose/navigation/: AppNavigation.kt  BottomNavigaiton.kt
app/src/main/java/com/example/blockchainproject/ui/compose/screen/: GlassBox.kt  History.kt  HistoryScreen.kt  HomePage.kt  HomeScreen.kt  LifecycleEventEffect.kt  LogInScreen.kt  LogoSplashAnimation.kt  RedScreens.kt  TransactionDetailsScreen.kt
app/src/main/java/com/example/blockchainproject/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TransactionDetailsViewModel.kt  TronViewmodel.kt
app/src/main/java/com/example/blockchainproject/ui/viewmodel/factory/: HistoryViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  TransactionDetailsViewModelFactory.kt
app/src/main/res/drawable/: logo_scale_in.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockchainproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
